[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[audio]
##output = tee name=t ! queue ! autoaudiosink t. ! queue ! udpsink port=5555
output = pulsesink server=127.0.0.1

[spotify]
enabled = true
username = krew3k
password = "couche-tard"=longwell
bitrate = 320
client_id = f6041ce0-79ce-4c4f-be16-7a5f2b52dec5
client_secret = FF80yV-2_p2oLWuSnndDn0Zq0dStE1pGi7Y9nAJVdrU=

##[spotify_web]
##client_id = f6041ce0-79ce-4c4f-be16-7a5f2b52dec5
##client_secret = FF80yV-2_p2oLWuSnndDn0Zq0dStE1pGi7Y9nAJVdrU=
